.details {
  min-height: 80vh;
  margin: 0 50px;
}
.details h1 {
  text-align: center;
  margin: 50px 0px;
  border-bottom: 5px black solid;
}
.details-container {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
.details-image {
  grid-area: 1 / 1 / 6 / 3;
}

.details-header {
  grid-area: 1 / 3 / 2 / 6;
  text-align: center;
  color: var(--green);
}

.details-main {
  grid-area: 2 / 3 / 4 / 5;
  margin: 0 50px;
}

.details-buttons {
  grid-area: 4 / 3 / 5 / 5;
  text-align: center;
}
#back {
  padding: 10px 20px;
  font-size: 30px;
  margin-right: 20px;
  color: var(--green);
}
#order {
  padding: 10px 20px;
  font-size: 30px;
  margin-left: 20px;
  color: red;
}
#order:hover,
#back:hover {
  background-color: #f1f1f1;
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  border-right: 3px solid rgba(0, 0, 0, 0.3);
}
button {
  background-color: white;
  border: 0cm;
}
